{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeDescription": true,
    "autoDocstring.includeName": false,
    "autoDocstring.newlineBeforeSummary": false,
    "python.pythonPath": "C:\\Users\\btx00\\AppData\\Local\\conda\\conda\\envs\\C\\python.exe"
}